# Copy and Paste from the clipboard is not that trivial anymore
bind C-y run-shell "bash -c 'tmux show-buffer | reattach-to-user-namespace pbcopy'" \; display 'Copied to clipboard'

set-option -g default-command "reattach-to-user-namespace -l bash"

